spring.application.name=thuc_tap


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbthuctap
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
